<link rel="stylesheet" href="/css/article.css">
<link rel="stylesheet" href="/css/maple-modal.css">
<link rel="stylesheet" href="/css/tomorrow.css">
<section class="col-12 maple-admin-toolbar">
  <button id="maple-upload-image" class="maple-btn maple-toolbar-left maple-upload-btn">
    <i class="fa fa-file-image-o" aria-hidden="true"></i>
    <input type="file" name="file" id="maple-upload-image-input">
  </button>
  <button id="maple-send" class="maple-btn maple-toolbar-right">Go</button>
</section>
<section class="admin-left admin-section col-6">
  <textarea name="" id="markdown-text" class="admin-textarea col-12" cols="30" rows="10"></textarea>
</section>
<sectin class="admin-right admin-section maple-article-container col-6">
  <div name="" id="view-text" class="admin-textarea maple-article-content col-12" cols="30" rows="10" disabled="disabled"></div>
</sectin>
<div id="maple-modal">
  <label class="maple-modal-title">Add article info</label>
  <hr>
  <label>Title</label><input id="maple-send-title" type="text"><br>
  <label>Page</label><input id="maple-send-page" type="text"><br>
  <label>Tags</label><input id="maple-send-tags" type="text" placeholder="use ',' to split"><br>
  <label>Preview</label><input id="maple-send-preview" type="text"><br>
  <button class="maple-btn" id="maple-send-submit">Submit</button>
</div>
<script src="/js/marked.min.js"></script>
<script src="/js/jquery.ajaxfileupload.js"></script>
<script src="/js/maple.modal.js"></script>
<script>
  (function() {
    var markdownText = document.querySelector('#markdown-text');
    var viewText = document.querySelector('#view-text');
    var mapleSend = document.querySelector('#maple-send');
    var mapleSendSubmit = document.querySelector('#maple-send-submit');
    var modal = mapleModal('#maple-modal');

    marked.setOptions({
      highlight: function (code, lan) {
        return Prism.highlight(code, Prism.languages['lan'] || Prism.languages.javascript);
        <!--return hljs.highlightAuto(code).value;-->
      }
    });

    function parseMarkdown() {
      viewText.innerHTML = marked(markdownText.value);
    }

    function postLeaf() {
      $.ajax({
        url: '/admin/leaf',
        type: 'POST',
        dataType: 'json',
        data: {
          title: document.querySelector('#maple-send-title').value,
          page: document.querySelector('#maple-send-page').value,
          preview: document.querySelector('#maple-send-preview').value,
          tags: document.querySelector('#maple-send-tags').value.split(','),
          data: markdownText.value
        },
        success: function(res) {
          if (res.status) {
            document.location = '/index';
          }
        }
      })
    }

      
    $('#maple-upload-image-input').AjaxFileUpload({
      action: '/admin/api/image',
      onChange: function(filename) {

      },
      onSubmit: function(filename) {
        return true;
      },
      onComplete: function(filename, response) {
        if (response.status) {
          var imgMarkdownText = '![](' + response.url + ')';
          markdownText.value = markdownText.value + '\n\n' + imgMarkdownText;
          parseMarkdown();
        }
      }
    });

    markdownText.addEventListener('input', parseMarkdown);
    mapleSend.addEventListener('click', function() {
      modal.show();
    });
    mapleSendSubmit.addEventListener('click', postLeaf);

  })()
</script>